{
	"devDependencies": {
		"@eslint/compat": "latest",
		"@eslint/eslintrc": "latest",
		"@eslint/js": "latest",
		"eslint": "latest",
		"globals": "latest"
	},
	"scripts": {
		"kill": "npx kill-port 3000",
		"start": "npx serve ./public",
		"test": "npx cowsay no tests... yet!"
	},
	"type": "module"
}
